@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens to match the modern task management design brief */
  --background: oklch(1 0 0); /* #ffffff - Main background color */
  --foreground: oklch(0.267 0.015 255.85); /* #374151 - Text color */
  --card: oklch(0.985 0.002 247.86); /* #f8fafc - Card background */
  --card-foreground: oklch(0.224 0.027 256.85); /* #1f2937 - Card text color */
  --popover: oklch(1 0 0); /* #ffffff - Popover background */
  --popover-foreground: oklch(0.267 0.015 255.85); /* #374151 - Popover text color */
  --primary: oklch(0.267 0.015 255.85); /* #374151 - Primary actions */
  --primary-foreground: oklch(1 0 0); /* #ffffff - Primary action text */
  --secondary: oklch(0.6 0.14 263.36); /* #6366f1 - Accent color for highlights */
  --secondary-foreground: oklch(1 0 0); /* #ffffff - Secondary action text */
  --muted: oklch(0.985 0.002 247.86); /* #f8fafc - Muted background */
  --muted-foreground: oklch(0.368 0.014 252.89); /* #4b5563 - Muted text */
  --accent: oklch(0.6 0.14 263.36); /* #6366f1 - Accent color for interactive elements */
  --accent-foreground: oklch(1 0 0); /* #ffffff - Accent foreground text */
  --destructive: oklch(0.55 0.22 22.18); /* #dc2626 - Destructive action color */
  --destructive-foreground: oklch(1 0 0); /* #ffffff - Destructive action text */
  --border: oklch(0.898 0.002 247.86); /* #e5e7eb - Border color */
  --input: oklch(0.985 0.002 247.86); /* #f8fafc - Input background */
  --ring: oklch(0.6 0.14 263.36 / 0.5); /* Focus ring color */
  --chart-1: oklch(0.7 0.15 142); /* #4ade80 - Success/Completed */
  --chart-2: oklch(0.8 0.15 85); /* #facc15 - Warning/In Progress */
  --chart-3: oklch(0.7 0.15 230); /* #60a5fa - Info/Pending */
  --chart-4: oklch(0.6 0.2 270); /* #9333ea - Purple accent */
  --chart-5: oklch(0.55 0.22 22.18); /* #dc2626 - Error/Urgent */
  --radius: 0.375rem; /* Border radius for cards and buttons */
  --sidebar: oklch(0.985 0.002 247.86); /* #f8fafc - Sidebar background */
  --sidebar-foreground: oklch(0.267 0.015 255.85); /* #374151 - Sidebar text */
  --sidebar-primary: oklch(0.267 0.015 255.85); /* #374151 - Sidebar primary */
  --sidebar-primary-foreground: oklch(1 0 0); /* #ffffff - Sidebar primary text */
  --sidebar-accent: oklch(0.6 0.14 263.36); /* #6366f1 - Sidebar accent */
  --sidebar-accent-foreground: oklch(1 0 0); /* #ffffff - Sidebar accent text */
  --sidebar-border: oklch(0.898 0.002 247.86); /* #e5e7eb - Sidebar border */
  --sidebar-ring: oklch(0.6 0.14 263.36 / 0.5); /* Sidebar focus ring */
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
